# settings.py
SECREY_KEY=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

# settings.py - DATABASES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

# deploy
DOCKER_USERNAME=
DOCKER_PASSWORD=
HOST=
USER=
SSH_KEY=
SSH_PASSPHRASE=

# telegram_bots
TELEGRAM_TO =
TELEGRAM_TOKEN=
TELEGRAM_TO =
TELEGRAM_TOKEN=
TELEGRAM_TO =
TELEGRAM_TOKEN=